.btn {
    display: inline-block;
    font-weight: 700;
    line-height: 1.6;
    color: #2d2d2d;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .6rem 2rem;
    font-size: 1rem;
    border-radius: 2rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.btn-primary {
    color: #fff;
    background-color: #3763f4;
    border-color: #3763f4;
}

.btn-secondary {
    color: #fff;
    background-color: #e33cd1;
    border-color: #e33cd1;
}
.btn-secondary:hover {
    color: #fff;
    background-color: #c133b2;
    border-color: #b630a7;
}

.btn-info {
    color: #fff;
    background-color: #00b4c9;
    border-color: #00b4c9;
}
.btn-info:hover {
    color: #fff;
    background-color: #0099ab;
    border-color: #0090a1;
}

.btn-light {
    color: #171717;
    background-color: #ffffff;
    border-color: #eeeeee;
}

.btn-light:hover {
    color: #171717;
    background-color: #bbbbbb;
    border-color: #bbbbbb;
}

.btn-outline-light {
    color: #efefef;
    border-color: #f8f8f8;
}

.btn-outline-light:hover {
    color: #1f1f1f;
    background-color: #e0e0e0;
    border-color: #f8f8f8;
}

.bs-icon {
    --bs-icon-size: .75rem;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    font-size: var(--bs-icon-size);
    width: calc(var(--bs-icon-size) * 2);
    height: calc(var(--bs-icon-size) * 2);
    color: var(--bs-primary)
}

.bs-icon-xs {
    --bs-icon-size: 1rem;
    width: calc(var(--bs-icon-size) * 1.5);
    height: calc(var(--bs-icon-size) * 1.5)
}

.bs-icon-sm {
    --bs-icon-size: 1rem
}

.bs-icon-md {
    --bs-icon-size: 1.5rem
}

.bs-icon-lg {
    --bs-icon-size: 2rem
}

.bs-icon-xl {
    --bs-icon-size: 2.5rem
}

.bs-icon.bs-icon-primary {
    color: var(--bs-white);
    background: var(--bs-primary)
}

.bs-icon.bs-icon-primary-light {
    color: var(--bs-primary);
    background: rgba(var(--bs-primary-rgb), .2)
}

.bs-icon.bs-icon-semi-white {
    color: var(--bs-primary);
    background: rgba(255, 255, 255, .5)
}

.bs-icon.bs-icon-rounded {
    border-radius: .5rem
}

.bs-icon.bs-icon-circle {
    border-radius: 50%
}

.white_nav {
    color: ghostwhite;
}
.YoUvideo {
    position:relative;
    padding: 0 0 56.25% 0;
    height:0;
    overflow:hidden;
}
.YoUvideo iframe,.YoUvideo object,.YoUvideo embed {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background: #262626;
}

.bgblack {
    /* position: absolute;
    width:100%;
    height:100vh;
    z-index:10; */
    background-color:rgba(50, 50, 50, 0.5);
    /* display:none; */
}

html.darkenPage {
    background-color: black;
}

html.darkenPage body {
    opacity: 0.5;
}

.child {
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}