.bs-icon {
    --bs-icon-size: .75rem;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    font-size: var(--bs-icon-size);
    width: calc(var(--bs-icon-size) * 2);
    height: calc(var(--bs-icon-size) * 2);
    color: var(--bs-primary)
}

.bs-icon-xs {
    --bs-icon-size: 1rem;
    width: calc(var(--bs-icon-size) * 1.5);
    height: calc(var(--bs-icon-size) * 1.5)
}

.bs-icon-sm {
    --bs-icon-size: 1rem
}

.bs-icon-md {
    --bs-icon-size: 1.5rem
}

.bs-icon-lg {
    --bs-icon-size: 2rem
}

.bs-icon-xl {
    --bs-icon-size: 2.5rem
}

.bs-icon.bs-icon-primary {
    color: var(--bs-white);
    background: var(--bs-primary)
}

.bs-icon.bs-icon-primary-light {
    color: var(--bs-primary);
    background: rgba(var(--bs-primary-rgb), .2)
}

.bs-icon.bs-icon-semi-white {
    color: var(--bs-primary);
    background: rgba(255, 255, 255, .5)
}

.bs-icon.bs-icon-rounded {
    border-radius: .5rem
}

.bs-icon.bs-icon-circle {
    border-radius: 50%
}

.bg-primary-light {
    background: #eff2fe !important;
}

.bg-info-light {
    background: #e8fdff !important;
}

.bg-secondary-light {
    background: #fdeefb !important;
}

.btn {
    display: inline-block;
    font-weight: 700;
    line-height: 1.6;
    color: #2d2d2d;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .6rem 2rem;
    font-size: 1rem;
    border-radius: 2rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #3763f4;
    border-color: #3763f4;
}

.btn-secondary {
    color: #fff;
    background-color: #e33cd1;
    border-color: #e33cd1;
}
.btn-secondary:hover {
    color: #fff;
    background-color: #c133b2;
    border-color: #b630a7;
}

.btn-info {
    color: #fff;
    background-color: #00b4c9;
    border-color: #00b4c9;
}
.btn-info:hover {
    color: #fff;
    background-color: #0099ab;
    border-color: #0090a1;
}

.btn-sm, .btn-group-sm > .btn {
    padding: .4rem 1.5rem;
    font-size: 0.875rem;
    border-radius: 2rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 1rem;
}
.card:hover {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #f4fbff;
    background-clip: border-box;
    outline: 5px solid rgb(0, 140, 255);
    border-radius: 1rem;
}

.card-disabled {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #b2b2b2;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 1rem;
}

.el_white {
    color: white;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background: #262626;
}

body {
    background-color: white;
    margin: 0px;
}

html.darkenPage {
    background-color: black;
}

html.darkenPage body {
    opacity: 0.5;
}

.child {
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}